<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
	<title>Pruebas para Git</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div id="imagen"></div><h1>Pruebas para Git</h1>
	</header>

	<nav>
		<a href="index.html">MENU</a>
	</nav>

	<article>
		<h2>ARTICLE 1</h2>
		<p><span class="letraPrimera">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed lobortis leo. Sed venenatis risus a odio aliquam luctus. Sed volutpat ipsum vel orci aliquam, at volutpat libero scelerisque. Pellentesque tempus ipsum vitae elit vehicula semper. Etiam nec consequat lorem, sed tristique lacus. Duis convallis nisl quis erat pellentesque, sit amet cursus nibh tincidunt. In commodo arcu quis diam interdum, sed rutrum ipsum rhoncus. Praesent lacus massa, hendrerit id lacus ut, molestie maximus massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse feugiat pharetra odio, ac elementum neque tempus vitae. Nunc a tempus arcu.</p>

		<p>Duis imperdiet est eu magna porttitor, sit amet lobortis elit eleifend. Donec sit amet mollis lacus. Sed bibendum, nulla non consequat auctor, turpis ex scelerisque est, nec hendrerit mauris mauris in risus. Cras facilisis, mi eget aliquam maximus, orci neque mollis nisi, ac mattis odio purus nec massa. Vivamus lacinia lobortis odio, eu imperdiet nulla efficitur a. Mauris condimentum urna id ex accumsan, ac lacinia libero dignissim. Donec a blandit orci. Sed finibus gravida dui quis gravida. Etiam ac scelerisque sem. Praesent pulvinar quis leo id efficitur. Etiam orci metus, luctus nec sagittis eget, volutpat quis massa. Suspendisse nulla lacus, hendrerit a quam vel, gravida eleifend lectus. Donec ut auctor nunc, sit amet ullamcorper dolor. Aliquam viverra lacinia risus vitae placerat. Sed finibus mauris neque, at vulputate orci ornare imperdiet. Etiam ut commodo ipsum, at convallis lacus.</p>

	</article>

	<article>
			<h2>ARTICLE 2</h2>
		<p><span class="letraPrimera">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed lobortis leo. Sed venenatis risus a odio aliquam luctus. Sed volutpat ipsum vel orci aliquam, at volutpat libero scelerisque. Pellentesque tempus ipsum vitae elit vehicula semper. Etiam nec consequat lorem, sed tristique lacus. Duis convallis nisl quis erat pellentesque, sit amet cursus nibh tincidunt. In commodo arcu quis diam interdum, sed rutrum ipsum rhoncus. Praesent lacus massa, hendrerit id lacus ut, molestie maximus massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse feugiat pharetra odio, ac elementum neque tempus vitae. Nunc a tempus arcu.</p>

		<p>Duis imperdiet est eu magna porttitor, sit amet lobortis elit eleifend. Donec sit amet mollis lacus. Sed bibendum, nulla non consequat auctor, turpis ex scelerisque est, nec hendrerit mauris mauris in risus. Cras facilisis, mi eget aliquam maximus, orci neque mollis nisi, ac mattis odio purus nec massa. Vivamus lacinia lobortis odio, eu imperdiet nulla efficitur a. Mauris condimentum urna id ex accumsan, ac lacinia libero dignissim. Donec a blandit orci. Sed finibus gravida dui quis gravida. Etiam ac scelerisque sem. Praesent pulvinar quis leo id efficitur. Etiam orci metus, luctus nec sagittis eget, volutpat quis massa. Suspendisse nulla lacus, hendrerit a quam vel, gravida eleifend lectus. Donec ut auctor nunc, sit amet ullamcorper dolor. Aliquam viverra lacinia risus vitae placerat. Sed finibus mauris neque, at vulputate orci ornare imperdiet. Etiam ut commodo ipsum, at convallis lacus.</p>

	</article>

	<aside>
		ASIDE
	</aside>

	<footer>Este es el footer.</footer>

</body>
</html>
